input {
#  syslog {
#    port => 5000
#  }
  tcp {
    port => 5000
    type => syslog
}
  udp {
    port => 5000
    type => syslog
  }
}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
